\frametitle{Monotonicity Example: Third Completion}
\begin{figure}[t]
    \begin{minipage}{0.45\columnwidth}
        \begin{minted}{c}
            // |PRE: \colorbox{yellow!20!white}{$(a_2 < a_1 \land b_2 > b_1)$}|
            int |$\proghole{}{.}$| (int |$a$|, int |$b$|){
                assume((0 < |$a$|) && (|$a$| < |$b$|));
                while (|$a$| < |$b$|) {
                    |$c$| = |$c$| + |\hole{(b - c) + 1}|;
                    |$a$| = |$a$| + 1;
                }
                return |$c$|;
            }
            // |POST: \colorbox{green!20!white}{$(c_2 > c_1)$}|
        \end{minted}
    \end{minipage}
    \begin{minipage}{0.45\columnwidth}
        \centering
        \includegraphics[scale=0.3]{assets/stage3.pdf}
    \end{minipage}
\end{figure}
